<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-eY-oxV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mk0-8N-UzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-q8-dXn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5k6-ni-MId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="o4x-gb-5Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-3Y-0JX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="dot-Yq-rDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="3JY-fU-50Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-6K-gJm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0tA-Qz-Nc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mYA-cy-OLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-m3-9XS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="TJX-fx-4bT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-l9-3fE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="YuQ-JQ-y7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-oE-zdV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Swr-II-CmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-PU-B37">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="PiT-h1-jbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-7e-SJ1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qlR-rC-95T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-NP-qnm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="lID-bp-abD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-7Z-qrw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="HDx-cH-KAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWE-8i-1Kr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="jQJ-YN-3fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="uBL-hL-gyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-bb-K2w">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="fEt-RL-Pds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u61-Hk-4PQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="eWW-Bv-bYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-Sm-8K4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="x9f-qb-FwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-iG-bMf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="D2H-Vu-Kcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8z-oE-zdV" firstAttribute="leading" secondItem="PXr-l9-3fE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1aQ-VI-PGN"/>
                            <constraint firstItem="y8z-oE-zdV" firstAttribute="baseline" secondItem="PXr-l9-3fE" secondAttribute="baseline" type="default" id="2eH-Sj-cEv"/>
                            <constraint firstItem="cA6-6K-gJm" firstAttribute="baseline" secondItem="q8G-3Y-0JX" secondAttribute="baseline" type="default" id="3jP-wW-c5d"/>
                            <constraint firstItem="Co5-m3-9XS" firstAttribute="top" secondItem="zjL-q8-dXn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5ge-NC-nZW"/>
                            <constraint firstItem="PXr-l9-3fE" firstAttribute="leading" secondItem="q8G-3Y-0JX" secondAttribute="leading" type="default" id="7pF-Ok-rdv"/>
                            <constraint firstItem="C7D-7e-SJ1" firstAttribute="leading" secondItem="PXr-l9-3fE" secondAttribute="leading" type="default" id="8Em-io-NU5"/>
                            <constraint firstItem="dEm-7Z-qrw" firstAttribute="trailing" secondItem="y8z-oE-zdV" secondAttribute="trailing" type="default" id="9pR-k6-cyo"/>
                            <constraint firstItem="9PF-iG-bMf" firstAttribute="leading" secondItem="dEm-7Z-qrw" secondAttribute="leading" type="default" id="AZI-xV-RMB"/>
                            <constraint firstItem="9PF-iG-bMf" firstAttribute="baseline" secondItem="jQo-NP-qnm" secondAttribute="baseline" type="default" id="CBK-Yd-sH5"/>
                            <constraint firstItem="eCs-eY-oxV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FrQ-XT-mYZ"/>
                            <constraint firstItem="cA6-6K-gJm" firstAttribute="trailing" secondItem="y8z-oE-zdV" secondAttribute="trailing" type="default" id="GAu-xH-MEO"/>
                            <constraint firstItem="zjL-q8-dXn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gbi-zy-ggg"/>
                            <constraint firstItem="PXr-l9-3fE" firstAttribute="leading" secondItem="Co5-m3-9XS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GqX-8j-wJa"/>
                            <constraint firstItem="wWE-8i-1Kr" firstAttribute="baseline" secondItem="cA6-6K-gJm" secondAttribute="baseline" type="default" id="GzQ-Hh-vEn"/>
                            <constraint firstItem="q8G-3Y-0JX" firstAttribute="baseline" secondItem="zjL-q8-dXn" secondAttribute="baseline" type="default" id="IYB-K5-sZZ"/>
                            <constraint firstItem="u61-Hk-4PQ" firstAttribute="leading" secondItem="XWk-Sm-8K4" secondAttribute="leading" type="default" id="Ib4-iz-rb1"/>
                            <constraint firstItem="q8G-3Y-0JX" firstAttribute="leading" secondItem="zjL-q8-dXn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Iep-74-wR2"/>
                            <constraint firstItem="9PF-iG-bMf" firstAttribute="baseline" secondItem="XWk-Sm-8K4" secondAttribute="baseline" type="default" id="LI5-KP-jq8"/>
                            <constraint firstItem="y8z-oE-zdV" firstAttribute="leading" secondItem="cA6-6K-gJm" secondAttribute="leading" type="default" id="LKo-AJ-eia"/>
                            <constraint firstItem="Inf-bb-K2w" firstAttribute="baseline" secondItem="y8z-oE-zdV" secondAttribute="baseline" type="default" id="LVd-Yh-awV"/>
                            <constraint firstItem="Co5-m3-9XS" firstAttribute="baseline" secondItem="PXr-l9-3fE" secondAttribute="baseline" type="default" id="NLm-xA-VJD"/>
                            <constraint firstItem="9PF-iG-bMf" firstAttribute="leading" secondItem="jQo-NP-qnm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NPC-nZ-Y9n"/>
                            <constraint firstAttribute="trailing" secondItem="XWk-Sm-8K4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pqp-xv-o2M"/>
                            <constraint firstItem="u61-Hk-4PQ" firstAttribute="leading" secondItem="Inf-bb-K2w" secondAttribute="leading" type="default" id="Prt-nc-KMQ"/>
                            <constraint firstItem="C7D-7e-SJ1" firstAttribute="leading" secondItem="5vF-PU-B37" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qsf-At-EBC"/>
                            <constraint firstItem="eCs-eY-oxV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SUS-D5-rCb"/>
                            <constraint firstItem="Inf-bb-K2w" firstAttribute="leading" secondItem="wWE-8i-1Kr" secondAttribute="leading" type="default" id="VeK-pJ-ryF"/>
                            <constraint firstItem="dEm-7Z-qrw" firstAttribute="baseline" secondItem="C7D-7e-SJ1" secondAttribute="baseline" type="default" id="bpT-6L-3TQ"/>
                            <constraint firstAttribute="trailing" secondItem="u61-Hk-4PQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bpY-cP-94h"/>
                            <constraint firstAttribute="trailing" secondItem="Inf-bb-K2w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gER-cJ-pDL"/>
                            <constraint firstItem="5vF-PU-B37" firstAttribute="top" secondItem="Co5-m3-9XS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gXI-KV-71z"/>
                            <constraint firstItem="jQo-NP-qnm" firstAttribute="top" secondItem="C7D-7e-SJ1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ifA-ai-5TN"/>
                            <constraint firstAttribute="trailing" secondItem="eCs-eY-oxV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="igA-0p-bfQ"/>
                            <constraint firstItem="C7D-7e-SJ1" firstAttribute="baseline" secondItem="5vF-PU-B37" secondAttribute="baseline" type="default" id="j06-oz-kmH"/>
                            <constraint firstItem="zjL-q8-dXn" firstAttribute="top" secondItem="eCs-eY-oxV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kLf-aY-KPx"/>
                            <constraint firstItem="jQo-NP-qnm" firstAttribute="leading" secondItem="C7D-7e-SJ1" secondAttribute="leading" type="default" id="li5-x8-fZ4"/>
                            <constraint firstItem="u61-Hk-4PQ" firstAttribute="baseline" secondItem="dEm-7Z-qrw" secondAttribute="baseline" type="default" id="ney-ZA-cAi"/>
                            <constraint firstItem="cA6-6K-gJm" firstAttribute="leading" secondItem="q8G-3Y-0JX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pQH-1Y-e3L"/>
                            <constraint firstItem="5vF-PU-B37" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qXI-zL-xQL"/>
                            <constraint firstItem="dEm-7Z-qrw" firstAttribute="leading" secondItem="y8z-oE-zdV" secondAttribute="leading" type="default" id="ryY-OH-bem"/>
                            <constraint firstItem="Co5-m3-9XS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vG7-9o-eDV"/>
                            <constraint firstItem="9PF-iG-bMf" firstAttribute="trailing" secondItem="dEm-7Z-qrw" secondAttribute="trailing" type="default" id="vRu-32-YdC"/>
                            <constraint firstItem="dEm-7Z-qrw" firstAttribute="leading" secondItem="C7D-7e-SJ1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wBt-r8-6Ec"/>
                            <constraint firstAttribute="trailing" secondItem="wWE-8i-1Kr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xbS-Pa-Rph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="eCs-eY-oxV" id="emr-gH-gnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="130"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>