<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="duM-tm-eLy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller - Calculator-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-eY-oxV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fa4-Ls-zV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-q8-dXn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5k6-ni-MId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="o4x-gb-5Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-3Y-0JX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="tbF-8F-DDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="3JY-fU-50Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-6K-gJm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mYA-cy-OLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-m3-9XS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="TJX-fx-4bT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-l9-3fE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="YuQ-JQ-y7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-oE-zdV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Swr-II-CmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-PU-B37">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="PiT-h1-jbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-7e-SJ1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qlR-rC-95T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-NP-qnm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="lID-bp-abD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-7Z-qrw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="HDx-cH-KAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWE-8i-1Kr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="kdy-37-Pae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="uBL-hL-gyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-bb-K2w">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="fEt-RL-Pds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u61-Hk-4PQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="eWW-Bv-bYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-Sm-8K4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="x9f-qb-FwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-iG-bMf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="D2H-Vu-Kcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-94-u6N">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPressed" destination="2" eventType="touchUpInside" id="tqo-gZ-pFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-Db-DUQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="DoC-eL-D5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-IK-mxw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="VhL-HA-AaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-KN-Cq8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="ZLk-8C-awO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-zC-bAs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="l4Q-EH-BuI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-BR-TG2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fjc-Mc-e40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-3G-poF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FEj-yr-ep9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay" destination="2" eventType="touchUpInside" id="oDH-Ou-beg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-KH-Kpb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="2" eventType="touchUpInside" id="d1Y-FA-Jzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-0E-L2L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oeT-gG-EGu" kind="push" identifier="ShowGraph" id="cLJ-EC-WNP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjC-IK-mxw" firstAttribute="leading" secondItem="jQo-NP-qnm" secondAttribute="leading" type="default" id="0UB-xu-OlX"/>
                            <constraint firstItem="y8z-oE-zdV" firstAttribute="leading" secondItem="PXr-l9-3fE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1aQ-VI-PGN"/>
                            <constraint firstItem="y8z-oE-zdV" firstAttribute="baseline" secondItem="PXr-l9-3fE" secondAttribute="baseline" type="default" id="2eH-Sj-cEv"/>
                            <constraint firstItem="nLa-zC-bAs" firstAttribute="leading" secondItem="XWk-Sm-8K4" secondAttribute="leading" type="default" id="3XS-SK-G7Y"/>
                            <constraint firstItem="eCs-eY-oxV" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="3ar-IE-SAd"/>
                            <constraint firstItem="cA6-6K-gJm" firstAttribute="baseline" secondItem="q8G-3Y-0JX" secondAttribute="baseline" type="default" id="3jP-wW-c5d"/>
                            <constraint firstItem="nLa-zC-bAs" firstAttribute="trailing" secondItem="XWk-Sm-8K4" secondAttribute="trailing" type="default" id="51A-cf-f7w"/>
                            <constraint firstItem="Co5-m3-9XS" firstAttribute="top" secondItem="zjL-q8-dXn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5ge-NC-nZW"/>
                            <constraint firstItem="PXr-l9-3fE" firstAttribute="leading" secondItem="q8G-3Y-0JX" secondAttribute="leading" type="default" id="7pF-Ok-rdv"/>
                            <constraint firstItem="C7D-7e-SJ1" firstAttribute="leading" secondItem="PXr-l9-3fE" secondAttribute="leading" type="default" id="8Em-io-NU5"/>
                            <constraint firstItem="9PF-iG-bMf" firstAttribute="leading" secondItem="dEm-7Z-qrw" secondAttribute="leading" type="default" id="AZI-xV-RMB"/>
                            <constraint firstItem="jjC-IK-mxw" firstAttribute="baseline" secondItem="Tw5-Db-DUQ" secondAttribute="baseline" type="default" id="Axx-1D-ncR"/>
                            <constraint firstItem="9PF-iG-bMf" firstAttribute="baseline" secondItem="jQo-NP-qnm" secondAttribute="baseline" type="default" id="CBK-Yd-sH5"/>
                            <constraint firstItem="Ird-KN-Cq8" firstAttribute="baseline" secondItem="jjC-IK-mxw" secondAttribute="baseline" type="default" id="CeX-nK-UNU"/>
                            <constraint firstItem="wWE-8i-1Kr" firstAttribute="leading" secondItem="cA6-6K-gJm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Cpe-Mm-lJg"/>
                            <constraint firstItem="eCs-eY-oxV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FrQ-XT-mYZ"/>
                            <constraint firstItem="pPz-KH-Kpb" firstAttribute="top" secondItem="Tw5-Db-DUQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G6d-nM-WP8"/>
                            <constraint firstItem="zjL-q8-dXn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gbi-zy-ggg"/>
                            <constraint firstItem="PXr-l9-3fE" firstAttribute="leading" secondItem="Co5-m3-9XS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GqX-8j-wJa"/>
                            <constraint firstItem="wWE-8i-1Kr" firstAttribute="baseline" secondItem="cA6-6K-gJm" secondAttribute="baseline" type="default" id="GzQ-Hh-vEn"/>
                            <constraint firstItem="Ird-KN-Cq8" firstAttribute="leading" secondItem="jjC-IK-mxw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HQE-MS-9KA"/>
                            <constraint firstItem="q8G-3Y-0JX" firstAttribute="baseline" secondItem="zjL-q8-dXn" secondAttribute="baseline" type="default" id="IYB-K5-sZZ"/>
                            <constraint firstItem="u61-Hk-4PQ" firstAttribute="leading" secondItem="XWk-Sm-8K4" secondAttribute="leading" type="default" id="Ib4-iz-rb1"/>
                            <constraint firstItem="q8G-3Y-0JX" firstAttribute="leading" secondItem="zjL-q8-dXn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Iep-74-wR2"/>
                            <constraint firstItem="pPz-KH-Kpb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Izo-kS-UgG"/>
                            <constraint firstItem="nLa-zC-bAs" firstAttribute="baseline" secondItem="Ird-KN-Cq8" secondAttribute="baseline" type="default" id="JdK-HO-cGO"/>
                            <constraint firstItem="Inf-bb-K2w" firstAttribute="leading" secondItem="y8z-oE-zdV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KkM-7Z-7qn"/>
                            <constraint firstItem="Ird-KN-Cq8" firstAttribute="leading" secondItem="9PF-iG-bMf" secondAttribute="leading" type="default" id="Kme-Dz-N4x"/>
                            <constraint firstItem="dV8-94-u6N" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LGB-MN-aRs"/>
                            <constraint firstItem="9PF-iG-bMf" firstAttribute="baseline" secondItem="XWk-Sm-8K4" secondAttribute="baseline" type="default" id="LI5-KP-jq8"/>
                            <constraint firstItem="y8z-oE-zdV" firstAttribute="leading" secondItem="cA6-6K-gJm" secondAttribute="leading" type="default" id="LKo-AJ-eia"/>
                            <constraint firstItem="Inf-bb-K2w" firstAttribute="baseline" secondItem="y8z-oE-zdV" secondAttribute="baseline" type="default" id="LVd-Yh-awV"/>
                            <constraint firstItem="Co5-m3-9XS" firstAttribute="baseline" secondItem="PXr-l9-3fE" secondAttribute="baseline" type="default" id="NLm-xA-VJD"/>
                            <constraint firstItem="9PF-iG-bMf" firstAttribute="leading" secondItem="jQo-NP-qnm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NPC-nZ-Y9n"/>
                            <constraint firstItem="eCs-eY-oxV" firstAttribute="trailing" secondItem="wWE-8i-1Kr" secondAttribute="trailing" type="default" id="NT4-oq-MKU"/>
                            <constraint firstItem="u61-Hk-4PQ" firstAttribute="leading" secondItem="Inf-bb-K2w" secondAttribute="leading" type="default" id="Prt-nc-KMQ"/>
                            <constraint firstItem="jjC-IK-mxw" firstAttribute="leading" secondItem="Tw5-Db-DUQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QOw-C6-cSV"/>
                            <constraint firstItem="XWk-Sm-8K4" firstAttribute="trailing" secondItem="u61-Hk-4PQ" secondAttribute="trailing" type="default" id="Qjz-6F-nCm"/>
                            <constraint firstItem="C7D-7e-SJ1" firstAttribute="leading" secondItem="5vF-PU-B37" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qsf-At-EBC"/>
                            <constraint firstItem="eCs-eY-oxV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SUS-D5-rCb"/>
                            <constraint firstItem="Inf-bb-K2w" firstAttribute="leading" secondItem="wWE-8i-1Kr" secondAttribute="leading" type="default" id="VeK-pJ-ryF"/>
                            <constraint firstItem="L9d-0E-L2L" firstAttribute="centerX" secondItem="Ird-KN-Cq8" secondAttribute="centerX" type="default" id="Y7W-pX-U0I"/>
                            <constraint firstItem="dV8-94-u6N" firstAttribute="top" secondItem="5vF-PU-B37" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zhu-Xy-nmo"/>
                            <constraint firstItem="C7D-7e-SJ1" firstAttribute="baseline" secondItem="5vF-PU-B37" secondAttribute="baseline" type="default" id="aBr-tv-upE"/>
                            <constraint firstItem="Tw5-Db-DUQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="acA-ry-giw"/>
                            <constraint firstItem="wWE-8i-1Kr" firstAttribute="trailing" secondItem="Inf-bb-K2w" secondAttribute="trailing" type="default" id="baI-9j-B4h"/>
                            <constraint firstItem="dEm-7Z-qrw" firstAttribute="baseline" secondItem="C7D-7e-SJ1" secondAttribute="baseline" type="default" id="bpT-6L-3TQ"/>
                            <constraint firstItem="L9d-0E-L2L" firstAttribute="baseline" secondItem="Ecb-3G-poF" secondAttribute="baseline" type="default" id="c3b-r5-MGq"/>
                            <constraint firstItem="u61-Hk-4PQ" firstAttribute="leading" secondItem="dEm-7Z-qrw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dGf-SZ-O5u"/>
                            <constraint firstItem="pPz-KH-Kpb" firstAttribute="trailing" secondItem="Tw5-Db-DUQ" secondAttribute="trailing" type="default" id="dbo-7H-upR"/>
                            <constraint firstItem="nLa-zC-bAs" firstAttribute="leading" secondItem="Ird-KN-Cq8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fOZ-Om-Ij9"/>
                            <constraint firstItem="5vF-PU-B37" firstAttribute="top" secondItem="Co5-m3-9XS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gXI-KV-71z"/>
                            <constraint firstItem="TWm-BR-TG2" firstAttribute="trailing" secondItem="eCs-eY-oxV" secondAttribute="trailing" type="default" id="hjx-9C-2is"/>
                            <constraint firstItem="L9d-0E-L2L" firstAttribute="baseline" secondItem="pPz-KH-Kpb" secondAttribute="baseline" type="default" id="iGk-E9-zhz"/>
                            <constraint firstItem="u61-Hk-4PQ" firstAttribute="trailing" secondItem="Inf-bb-K2w" secondAttribute="trailing" type="default" id="iqe-0Y-MVJ"/>
                            <constraint firstItem="zjL-q8-dXn" firstAttribute="top" secondItem="eCs-eY-oxV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kLf-aY-KPx"/>
                            <constraint firstItem="jQo-NP-qnm" firstAttribute="leading" secondItem="C7D-7e-SJ1" secondAttribute="leading" type="default" id="li5-x8-fZ4"/>
                            <constraint firstItem="XWk-Sm-8K4" firstAttribute="leading" secondItem="9PF-iG-bMf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nK4-Zc-Bot"/>
                            <constraint firstItem="u61-Hk-4PQ" firstAttribute="baseline" secondItem="dEm-7Z-qrw" secondAttribute="baseline" type="default" id="ney-ZA-cAi"/>
                            <constraint firstItem="TWm-BR-TG2" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="nqb-hd-wSq"/>
                            <constraint firstItem="cA6-6K-gJm" firstAttribute="leading" secondItem="q8G-3Y-0JX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pQH-1Y-e3L"/>
                            <constraint firstItem="dV8-94-u6N" firstAttribute="baseline" secondItem="jQo-NP-qnm" secondAttribute="baseline" type="default" id="piW-4V-Cpy"/>
                            <constraint firstAttribute="trailing" secondItem="Ecb-3G-poF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pmG-LG-Er5"/>
                            <constraint firstItem="5vF-PU-B37" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qXI-zL-xQL"/>
                            <constraint firstItem="dEm-7Z-qrw" firstAttribute="leading" secondItem="y8z-oE-zdV" secondAttribute="leading" type="default" id="ryY-OH-bem"/>
                            <constraint firstItem="TWm-BR-TG2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uBB-uR-isj"/>
                            <constraint firstItem="Tw5-Db-DUQ" firstAttribute="top" secondItem="dV8-94-u6N" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ul3-cr-0uy"/>
                            <constraint firstItem="Co5-m3-9XS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vG7-9o-eDV"/>
                            <constraint firstItem="dEm-7Z-qrw" firstAttribute="leading" secondItem="C7D-7e-SJ1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wBt-r8-6Ec"/>
                            <constraint firstItem="jQo-NP-qnm" firstAttribute="leading" secondItem="dV8-94-u6N" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ytj-Fh-Vv8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="bqH-Ak-fci"/>
                    <connections>
                        <outlet property="display" destination="eCs-eY-oxV" id="emr-gH-gnh"/>
                        <outlet property="history" destination="TWm-BR-TG2" id="4to-iq-oUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="130"/>
        </scene>
        <!--Graph View Controller - Grapher-->
        <scene sceneID="5xD-md-fS4">
            <objects>
                <viewController id="oeT-gG-EGu" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWk-dh-GOE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="szB-If-2Uf" customClass="GraphView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szB-If-2Uf" firstAttribute="leading" secondItem="IWk-dh-GOE" secondAttribute="leading" type="default" id="KkU-zG-hxD"/>
                            <constraint firstItem="szB-If-2Uf" firstAttribute="top" secondItem="IWk-dh-GOE" secondAttribute="top" type="default" id="VZA-Cm-ULq"/>
                            <constraint firstItem="szB-If-2Uf" firstAttribute="trailing" secondItem="IWk-dh-GOE" secondAttribute="trailing" type="default" id="kv4-YN-4sB"/>
                            <constraint firstItem="szB-If-2Uf" firstAttribute="bottom" secondItem="IWk-dh-GOE" secondAttribute="bottom" type="default" id="xXq-In-ge2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grapher" id="22l-rP-k7U"/>
                    <connections>
                        <outlet property="graphView" destination="szB-If-2Uf" id="hFo-61-Rzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvK-bm-haM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJw-gP-kCK">
            <objects>
                <navigationController id="duM-tm-eLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POV-8C-dT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="pAo-Ck-ipP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X84-b1-wUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="130"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="history" candidateClass="UILabel"/>
                <relationship kind="outlet" name="variablesUsed" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>