<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cJB-LQ-8K2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Recent Photo Table View Controller - Recent Photos Viewed-->
        <scene sceneID="5vS-m0-cOu">
            <objects>
                <tableViewController id="5eY-0r-zdR" customClass="RecentPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PBq-HV-4DK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo Cell" textLabel="1l3-7g-fLS" style="IBUITableViewCellStyleDefault" id="ILJ-ea-7LL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-7g-fLS">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5eY-0r-zdR" id="DSe-3w-Apm"/>
                            <outlet property="delegate" destination="5eY-0r-zdR" id="o36-bN-kJH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos Viewed" id="ovE-zw-Wun"/>
                    <connections>
                        <segue destination="bJp-7P-3aq" kind="push" identifier="Show Recent Photo" id="07c-1Z-qNo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQH-FH-f01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="273"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="wCn-1j-esv">
            <objects>
                <viewController id="bJp-7P-3aq" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6K7-Ck-2mg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" minimumZoomScale="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-dT-wZO">
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="daK-hY-uuP">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="455" id="NvK-QR-dMI"/>
                                            <constraint firstAttribute="width" constant="320" id="gm7-so-rNc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="daK-hY-uuP" firstAttribute="leading" secondItem="hDW-dT-wZO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Oz3-ow-SlA"/>
                                    <constraint firstItem="daK-hY-uuP" firstAttribute="trailing" secondItem="hDW-dT-wZO" secondAttribute="trailing" type="default" id="YHm-8H-nOE"/>
                                    <constraint firstItem="daK-hY-uuP" firstAttribute="bottom" secondItem="hDW-dT-wZO" secondAttribute="bottom" type="default" id="jrh-S4-Iij"/>
                                    <constraint firstItem="daK-hY-uuP" firstAttribute="top" secondItem="hDW-dT-wZO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zvu-Uy-7ju"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDW-dT-wZO" firstAttribute="bottom" secondItem="6K7-Ck-2mg" secondAttribute="bottom" type="default" id="EqA-Z5-ci4"/>
                            <constraint firstItem="hDW-dT-wZO" firstAttribute="trailing" secondItem="6K7-Ck-2mg" secondAttribute="trailing" type="default" id="VSo-cy-lfQ"/>
                            <constraint firstItem="hDW-dT-wZO" firstAttribute="top" secondItem="6K7-Ck-2mg" secondAttribute="top" constant="-20" id="lq9-OE-GlA"/>
                            <constraint firstItem="hDW-dT-wZO" firstAttribute="leading" secondItem="6K7-Ck-2mg" secondAttribute="leading" constant="-20" id="orV-GL-DAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gK-jl-Y2K"/>
                    <connections>
                        <outlet property="imageView" destination="daK-hY-uuP" id="vPz-9w-EG7"/>
                        <outlet property="scrollView" destination="hDW-dT-wZO" id="1nv-a0-0GS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhZ-sk-CsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1e5-g5-EPV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cJB-LQ-8K2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dey-s3-qPb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kn5-RA-JZv" kind="relationship" relationship="viewControllers" id="roa-Pe-NV2"/>
                        <segue destination="xyR-8O-KvX" kind="relationship" relationship="viewControllers" id="QgE-Ax-XeD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcz-aM-cdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-115"/>
        </scene>
        <!--Top Places Table View Controller-->
        <scene sceneID="rvb-f6-g1o">
            <objects>
                <tableViewController id="tIT-5m-Y0G" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2XH-gc-4Na">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Flickr Place" textLabel="f7A-5G-Zw3" detailTextLabel="76d-Ld-b9f" style="IBUITableViewCellStyleSubtitle" id="Y3s-Z8-cqg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-5G-Zw3">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76d-Ld-b9f">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tIT-5m-Y0G" id="v07-b5-GQg"/>
                            <outlet property="delegate" destination="tIT-5m-Y0G" id="I95-E5-aQR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1NR-6U-c7O"/>
                    <connections>
                        <segue destination="Ohh-jZ-YQw" kind="push" identifier="ShowPhotoForPlace" id="WT3-Zw-Cnp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NZ-ZQ-BB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-452"/>
        </scene>
        <!--Photo Table View Controller-->
        <scene sceneID="o0j-5k-j8d">
            <objects>
                <tableViewController id="Ohh-jZ-YQw" customClass="PhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uLp-p4-Rov">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo From Location" textLabel="olO-Gf-BJ4" style="IBUITableViewCellStyleDefault" id="s0G-EC-bpZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olO-Gf-BJ4">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ohh-jZ-YQw" id="v1z-gf-Zyc"/>
                            <outlet property="delegate" destination="Ohh-jZ-YQw" id="c9u-fX-ywB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P8k-kw-a2O"/>
                    <connections>
                        <segue destination="mXE-VT-6l4" kind="push" identifier="Show Image" id="uf3-sX-QAT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbe-8X-O1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-452"/>
        </scene>
        <!--Image View Controller - Photo-->
        <scene sceneID="nQr-T4-bAe">
            <objects>
                <viewController title="Photo" id="mXE-VT-6l4" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZD-8X-5Rl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" indicatorStyle="black" minimumZoomScale="-10" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-rK-zHy">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3eL-Z5-icb"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eL-Z5-icb" firstAttribute="top" secondItem="FIg-rK-zHy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="96l-bv-Cid"/>
                                    <constraint firstAttribute="bottom" secondItem="3eL-Z5-icb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RAb-yX-cQ2"/>
                                    <constraint firstItem="3eL-Z5-icb" firstAttribute="leading" secondItem="FIg-rK-zHy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UFr-Ge-klI"/>
                                    <constraint firstItem="3eL-Z5-icb" firstAttribute="centerX" secondItem="FIg-rK-zHy" secondAttribute="centerX" type="default" id="gee-Tb-hlt"/>
                                    <constraint firstAttribute="trailing" secondItem="3eL-Z5-icb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lae-IE-MIh"/>
                                    <constraint firstItem="3eL-Z5-icb" firstAttribute="centerY" secondItem="FIg-rK-zHy" secondAttribute="centerY" type="default" id="rND-gP-05s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIg-rK-zHy" firstAttribute="centerX" secondItem="TZD-8X-5Rl" secondAttribute="centerX" type="default" id="LrX-Hp-KCs"/>
                            <constraint firstItem="FIg-rK-zHy" firstAttribute="leading" secondItem="TZD-8X-5Rl" secondAttribute="leading" constant="-20" id="QeQ-hp-qfU"/>
                            <constraint firstItem="FIg-rK-zHy" firstAttribute="centerY" secondItem="TZD-8X-5Rl" secondAttribute="centerY" type="default" id="gTX-0P-UYk"/>
                            <constraint firstItem="FIg-rK-zHy" firstAttribute="top" secondItem="TZD-8X-5Rl" secondAttribute="top" constant="-20" id="xUY-H4-RVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1DU-Yw-Qzt"/>
                    <connections>
                        <outlet property="imageView" destination="3eL-Z5-icb" id="nDK-Ep-bvZ"/>
                        <outlet property="scrollView" destination="FIg-rK-zHy" id="6La-F5-dhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfh-pR-WE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-452"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="6KR-Zt-8f9">
            <objects>
                <navigationController id="kn5-RA-JZv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="Onu-31-Li3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abo-59-z6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIT-5m-Y0G" kind="relationship" relationship="rootViewController" id="Og7-pn-s6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjz-3y-IXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-452"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="elh-V3-MQ8">
            <objects>
                <navigationController id="xyR-8O-KvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" id="oq6-lT-NkA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kH-lz-JHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eY-0r-zdR" kind="relationship" relationship="rootViewController" id="Ew4-kN-z28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uf-XS-CgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="273"/>
        </scene>
    </scenes>
    <classes>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoTableViewController.h"/>
        </class>
        <class className="RecentPhotoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotoTableViewController.h"/>
        </class>
        <class className="TopPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>